 <!DOCTYPE html>
<html>
<head>
<title>INFO//CONTACT</title>
</head>
<body>

<h1>mac n. do</h1>
<p>is a Chicago based multi-disciplinary artist. They use a combination of special effects makeup and Photoshop editing to write stories of queer myths, deities, and beasts because [redacted] never let them join his Dungeons and Dragons campaign. Their work is the troll under the bridge between the gaping chasm that is often felt between cultural mythos and trans/gender non-conforming identities and is a reminder that the villages built under these bridges have always existed. </p>
<br>
<p>contact them: macn.do888@gmail.com</p>
</body>
</html> 